<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: blue;
            color: white;
        }
        div p:first-child{
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <!-- write html and css code to style a papragraph inside a div which contains five other paragraphs .the first paragraph must have background color yellow and text color red. the other paragraphs must have background color blue and text color white. -->
     <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ratione quasi quam officia laudantium ut illum et quas maiores. Architecto earum dolorum sapiente asperiores, cupiditate repudiandae quod ducimus similique ex perspiciatis. Culpa adipisci debitis doloremque dignissimos nihil! Mollitia, porro. Blanditiis quaerat alias velit assumenda eius?
        </p>
        <p>
            I am other paragraph.
        </p>
        <p>
            I am also other paragraph.
        </p>
     </div>
     <div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat sit molestiae libero eligendi commodi enim doloribus in illum deserunt voluptatibus! Deserunt illum inventore numquam corrupti libero, corporis animi minima? Deleniti veritatis sit repellat rem atque. Accusamus, aliquam necessitatibus! Veniam dolores voluptate quibusdam, maxime tenetur eum.
        </p>
        <p>I am other para</p>
        <p>I am also para</p>
     </div>
</body>
</html>